﻿==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : 2FAST4YOU: Das superheisse Bi-Fi Race
Alternate title(s)      : BiFi Racing
Developer               : Digital Dimensions BV
                          Art Department Werbeagentur GmbH
Publisher               : Bi-Fi Roll
Country of origin       : The Netherlands, Germany
Distribution model      : Promotional/Advertising

* Release Information *

Release type            : Full version (floppy)
Exclusive level(s)      : No
Version                 : Unknown
Release date            : Jul 1995
Language(s)             : German
License file(s)         : Not included
License/Permissions     : Not stated

* Distribution Information *

Distribution type       : Physical media (CD-ROM, Floppy disk)
Installer provided      : Yes
Retrieved from          : Original CD release

Additional files        : None

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file BIFI3.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.
==============================================================================
* Game controls *

Up arrow                : Accelerate
Left/right arrows       : Turn left/right
Down arrow              : Brake
Space                   : Activate powerup (if available)
==============================================================================
* Note on game distribution *

As many other German advergames, a physical CD-ROM copy of 2FAST4YOU could be
purchased for a small price, but the users were explicitly allowed and even
encouraged to share the game with their friends.

For this purpose, the game CD includes an installer that can fit on a single
floppy disk. This floppy version does not have the CGI intro sequence and the
jukebox with CD Audio tracks, but is otherwise identical to the CD version.

Additionally, the same floppy installer could be downloaded from the developer
web site (please see the link below).
==============================================================================
* Game related websites *

Developer website (access via the Wayback Machine):
http://www.orangegames.com/games.htm

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Special thanks *

The original floppy installer was generously provided by K1n9_Duk3:
https://www.vogons.org/viewtopic.php?p=910175#p910175
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/2fast4you/

It can be played online at:
https://www.dosgamesarchive.com/play/2fast4you/

--- END OF FILE (2020/11/12) ---
